= gem-index-dumper

Spot-checks on the gem index.

== Usage

The gem installs a command-line tool gem-index-dumper which can be used as
follows.

    gem-index-dumper
    
Dumps all the gem index entry (all gems, all versions, all platforms).

    gem-index-dumper ^a
    
Selects the gems starting with a and dumps the latest version of each gem,
together with SHA-1s for the gem files. 

    gem-index-dumper ^a \\.0$
    
Selects the gems starting with a and dumps the versions of each gem that end
in .0 (e.g. 1.0, 2.0, 3.1.0), together with SHA-1s for the gem files.


== Contributing to gem-index-dumper
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Victor Costan. See LICENSE.txt for further details.

